# practice_webapplication

./: README.md  build.gradle
src/main/java/com/study/: ConsoleMailSender.java
src/main/java/com/study/account/: AccountController.java  AccountRepository.java  AccountService.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/study/config/: SecurityConfig.java
src/main/java/com/study/domain/: Account.java  PersistentLogins.java  Tag.java  Zone.java
src/main/java/com/study/mail/: ConsoleMailSender.java
src/main/java/com/study/main/: MainController.java
src/main/java/com/study/settings/: Notifications.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/study/settings/form/: NicknameForm.java  Profile.java  TagForm.java
src/main/java/com/study/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/study/tag/: TagRepository.java
src/main/java/com/study/zone/: ZoneService.java
src/main/resources/: application.properties  zones_kr.csv
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/account/: checked-email.html  sign-up.html
src/main/resources/templates/settings/: profile.html
src/test/java/com/study/: StudyolleApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/study/account/: AccountControllerTest.java
src/test/java/com/study/main/: MainControllerTest.java
src/test/java/com/study/settings/: SettingsControllerTest.java
